# Quarkus-vue

miapp/: README.md  pom.xml
miapp/src/: crear_bd.py  mi_base_de_datos.db
miapp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
miapp/src/main/java/com/example/miapp/: MyEntity.java  Premio.java  Producto.java  Usuario.java  UsuarioResource.java
miapp/src/main/resources/: application.properties
